---
- name: Delete contianerized Ansible Automation Platform deployment at Amazon
  hosts: localhost
  connection: local

  roles:

    - role: instance_delete_aws
    - role: eip_delete_aws
    - role: vpc_delete_aws
    - role: inventory_remove_servers
...
