galaxy_info:
  author: Eric C Ames
  description: This role creates a virtual private cloud (VPC) at amazon

  license: GPL-3.0-only

  min_ansible_version: 2.1

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: 
	aws
	vpc

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
