---
- name: Demo lightspeed
  hosts: all

  tasks:

    - name: Install postgresql-server & run postgresql-setup command & enable postgresql-server to start at boot
      ansible.builtin.package:
        name:
          - postgresql-server
          - postgresql-client
          - postgresql-contrib
        state: present
...
